us-east-1
https://s3.us-east-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (A26-U41)
Current Date: Tue, 21 Nov 2023 01:58:27 GMT
---------------------------
us-east-2
https://s3.us-east-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (XB27-U40)
Current Date: Tue, 21 Nov 2023 01:58:28 GMT
---------------------------
us-central-1
https://s3.us-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head10)
Current Date: Tue, 21 Nov 2023 01:58:29 GMT
---------------------------
us-west-1
https://s3.us-west-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (R113-U10)
Current Date: Tue, 21 Nov 2023 01:58:31 GMT
---------------------------
ca-central-1
https://s3.ca-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 21 Nov 2023 01:58:32 GMT
---------------------------
eu-central-1
https://s3.eu-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head08)
Current Date: Tue, 21 Nov 2023 01:58:33 GMT
---------------------------
eu-central-2
https://s3.eu-central-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head3)
Current Date: Tue, 21 Nov 2023 01:58:36 GMT
---------------------------
eu-west-1
https://s3.eu-west-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (R201-U19)
Current Date: Tue, 21 Nov 2023 01:58:38 GMT
---------------------------
eu-west-2
https://s3.eu-west-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 21 Nov 2023 01:58:40 GMT
---------------------------
ap-northeast-1
https://s3.ap-northeast-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head3)
Current Date: Tue, 21 Nov 2023 01:58:42 GMT
---------------------------
ap-northeast-2
https://s3.ap-northeast-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 21 Nov 2023 01:58:43 GMT
---------------------------
ap-southeast-1
https://s3.ap-southeast-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 21 Nov 2023 01:58:45 GMT
---------------------------
ap-southeast-2
https://s3.ap-southeast-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (R112-U11)
Current Date: Tue, 21 Nov 2023 01:58:48 GMT
---------------------------
Done
