us-east-1
https://s3.us-east-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head06)
Current Date: Tue, 28 Nov 2023 13:31:17 GMT
---------------------------
us-east-2
https://s3.us-east-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head8)
Current Date: Tue, 28 Nov 2023 13:31:18 GMT
---------------------------
us-central-1
https://s3.us-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head9)
Current Date: Tue, 28 Nov 2023 13:31:19 GMT
---------------------------
us-west-1
https://s3.us-west-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head08)
Current Date: Tue, 28 Nov 2023 13:31:21 GMT
---------------------------
ca-central-1
https://s3.ca-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (R201-U12)
Current Date: Tue, 28 Nov 2023 13:31:22 GMT
---------------------------
eu-central-1
https://s3.eu-central-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head14)
Current Date: Tue, 28 Nov 2023 13:31:23 GMT
---------------------------
eu-central-2
https://s3.eu-central-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 28 Nov 2023 13:31:24 GMT
---------------------------
eu-west-1
https://s3.eu-west-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (R304-U47)
Current Date: Tue, 28 Nov 2023 13:31:26 GMT
---------------------------
eu-west-2
https://s3.eu-west-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head4)
Current Date: Tue, 28 Nov 2023 13:31:27 GMT
---------------------------
ap-northeast-1
https://s3.ap-northeast-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2737-2023-11-17-2fbdd83780 (head1)
Current Date: Tue, 28 Nov 2023 13:31:28 GMT
---------------------------
ap-northeast-2
https://s3.ap-northeast-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2740-2023-11-21-844df14924 (head3)
Current Date: Tue, 28 Nov 2023 13:31:29 GMT
---------------------------
ap-southeast-1
https://s3.ap-southeast-1.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2740-2023-11-21-844df14924 (head3)
Current Date: Tue, 28 Nov 2023 13:31:30 GMT
---------------------------
ap-southeast-2
https://s3.ap-southeast-2.wasabisys.com
Wasabi Object Storage Server version: WasabiS3/7.17.2740-2023-11-21-844df14924 (head5)
Current Date: Tue, 28 Nov 2023 13:31:31 GMT
---------------------------
Done
